# spring-and-amazon-s3

./: README.md  Spring and s3.ipr  application.properties  build.gradle
src/main/java/hello/: MainController.java
